CREATE TABLE :DB_SCHEMA_NAME.lineorder
(
    lo_orderkey             bigint,
    lo_linenumber           smallint,
    lo_custkey              bigint,
    lo_partkey              bigint,
    lo_suppkey              bigint,
    lo_orderdate            date,
    lo_orderpriority        text,
    lo_shippriority         smallint,
    lo_quantity             smallint,
    lo_extendedprice        bigint,
    lo_ordtotalprice        bigint,
    lo_discount             smallint,
    lo_revenue              bigint,
    lo_supplycost           bigint,
    lo_tax                  smallint,
    lo_commitdate           date,
    lo_shipmode             text
)
:ACCESS_METHOD
:STORAGE_OPTIONS
:DISTRIBUTED_BY
partition by range(lo_orderdate)
(start('1992-01-01') end('1999-01-01') every (interval '1 year'),
default partition others)
;
